(sym_lib_table
  (version 7)
  (lib (name "0_soc")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_soc.kicad_sym")(options "")(descr ""))
  (lib (name "0_pmic")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_pmic.kicad_sym")(options "")(descr ""))
  (lib (name "0_storage")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_storage.kicad_sym")(options "")(descr ""))
  (lib (name "0_charger")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_charger.kicad_sym")(options "")(descr ""))
  (lib (name "0_led")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_led.kicad_sym")(options "")(descr ""))
  (lib (name "0_wifi")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_wifi.kicad_sym")(options "")(descr ""))
  (lib (name "0_switch")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_switch.kicad_sym")(options "")(descr ""))
  (lib (name "0_connector")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_audio")(type "KiCad")(uri "${KIPRJMOD}/Components/Lib_Symbol/0_audio.kicad_sym")(options "")(descr ""))
)
